algamoney.seguranca.enable-https=true

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/tartaros?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

tartaros.origem-permitida=http://tartaros-ui.s3-website-sa-east-1.amazonaws.com